{
  "short_name": "Spec-End",
  "name": "Spec-End landing page",
  "icons": [
    {
      "src": "specend-logo.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "specend-logo-192.png",
      "type": "image/png",
      "sizes": "192x199"
    },
    {
      "src": "specend-logo-512.png",
      "type": "image/png",
      "sizes": "512x530"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
